# ArquetipoEar

./: .gitignore  README.md  pom.xml
demo-ear/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/service/: DemoService.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/config/: AppConfig.java
demo-web/src/main/java/com/example/demo/controller/: TestController.java
demo-web/src/test/resources/: application.properties
